{
  "name": "gridit",
  "version": "1.0.0",
  "description": "A tool to overlay customizable grids on images for drawing and painting reference",
  "main": "index.html",
  "scripts": {
    "build": "elm make src/Main.elm --optimize --output=elm.js",
    "minify": "uglifyjs elm.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output=elm.min.js",
    "postbuild": "npm run minify && mv elm.min.js elm.js"
  },
  "keywords": ["elm", "grid", "drawing", "painting", "reference"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "uglify-js": "^3.17.4"
  }
}
